# kosit-issue-example

./: .gitignore  LICENSE  README.md
kosit-issue-example/: pom.xml
kosit-issue-example/src/test/java/de/kosit/xrechnung/validationtool/: ValidationtoolEineXrechnungTest.java
kosit-issue-example/src/test/java/de/kosit/xrechnung/validationtool/suite/: Xrechnung.java  XrechnungValidationException.java
kosit-issue-example/tmp/: 01.15a-INVOICE_ubl.xml.html
